<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta type="viewport" content="width=device-width, initial-scale=1.0">
  <title>devcards</title>
</head>
<body>
  <main id="app"></main>

  <script src="devcards.js"></script>
</body>
</html>
