<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>workspaces</title>
      <link rel="preconnect" href="https://fonts.gstatic.com">
      <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400;500&display=swap" rel="stylesheet">
      <style>
       body,
       .nubank_workspaces_ui_WorkspacesRoot__menu,
       .nubank_workspaces_ui_WorkspaceTabs__tab,
       .nubank_workspaces_ui_WorkspaceTabs__workspace-title,
       .nubank_workspaces_ui_WorkspacesRoot__header,
       .nubank_workspaces_ui_WorkspaceCard__header,
       .nubank_workspaces_ui_core_Button__button {
           font-family: "IBM Plex Sans" !important;
           font-weight: 400 !important;
           line-height: 1.35 !important;
       }
       .nubank_workspaces_ui_WorkspaceCard__card {
           align-items: flex-start !important;
           justify-content: flex-start !important;
       }
       .nubank_workspaces_ui_WorkspaceCard__card > div {
           flex-flow: column;
           align-items: flex-start !important;
           justify-content: flex-start !important;
           width: 100%;
       }
       .nubank_workspaces_ui_WorkspaceCard__card > div > * + * {
           margin-top: 1rem;
       }
      </style>
  </head>
  <body>
      <main id="app"></main>

      <script src="/workspaces/js/main.js"></script>
  </body>
</html>
